<RCC>
    <qresource prefix="/">
        <file>skybox/back.jpg</file>
        <file>skybox/bottom.jpg</file>
        <file>skybox/front.jpg</file>
        <file>skybox/left.jpg</file>
        <file>skybox/right.jpg</file>
        <file>skybox/top.jpg</file>
        <file>texture/bamboo.jpg</file>
        <file>texture/flower.jpg</file>
        <file>texture/shining.jpg</file>
        <file>texture/spiral.jpg</file>
        <file>texture/stone.jpg</file>
        <file>texture/wall.jpg</file>
    </qresource>
</RCC>
